NameVirtualHost siscauvpn.2cta.eb.mil.br:80

<VirtualHost siscauvpn.2cta.eb.mil.br:80>
    ServerName siscauvpn.2cta.eb.mil.br
    Redirect permanent / https://siscauvpn.2cta.eb.mil.br/
</VirtualHost>

 <IfModule mod_ssl.c>

NameVirtualHost siscauvpn.2cta.eb.mil.br:443

<VirtualHost siscauvpn.2cta.eb.mil.br:443>
        SSLEngine on
        SSLCertificateFile /etc/ssl/certs/siscau.crt
        SSLCertificateKeyFile /etc/ssl/private/siscau.key
        DocumentRoot /var/www/siscauvpn
	ServerName siscauvpn.2cta.eb.mil.br
	<Directory /var/www/siscauvpn/>
                DirectoryIndex /SISCAU/HTML/login.html
                AllowOverride All
        </Directory>
        <files *.ini>
		order deny,allow
		deny from all
	</files>
	 ServerAdmin atendimento@2cta.eb.mil.br
</VirtualHost>

</IfModule>

