 <fieldset>
        <p style="font-size: 15px;  font-weight: 700; text-align:center">CADASTRO DE SENHA</p>
        </fieldset>
    <div class="col-md-4 form-side">

    
        <fieldset>
		<label>Login</label>
        <input type="text" id="userlogin" class="form-control" disabled >
		</fieldset>
        
        
        <fieldset>
        <label style="padding-top:30px;">Nova Senha</label>
        <input name="userpassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[!-/]|.*[:-@]|.*[\[-_]|.*[{-}])(?=.*[A-Z]).{8,}" title="Siga o formato descrito abaixo" type="password" id="password" class="form-control" Name="password" onkeyup="checkPass()"  placeholder="Nova Senha" required autofocus>
        </fieldset>

        
		<fieldset>
		<label for="inputOM" class="sr-only">Confirme a senha</label>
        <input type="password" id="password2" class="form-control"  placeholder="Confirme a senha"  onchange="validaPass()" required>
		</fieldset>
		
		<fieldset>
			<div class="alert alert-warning ">
				Sua senha deve possuir no mínimo<br />
				<font id="cglyqnt" color='red'><span id="glyqnt" class='glyphicon glyphicon-remove'></span></font> 8 digitos; <br />
				<font id="cglymai" color='red'><span id="glymai" class='glyphicon glyphicon-remove'></span></font> 1 caracter maiúsculo; <br />
				<font id="cglymin" color='red'><span id="glymin" class='glyphicon glyphicon-remove'></span></font> 1 caracter minúsculo; <br />
				<font id="cglynum" color='red'><span id="glynum" class='glyphicon glyphicon-remove'></span></font> 1 numero; <br />
				<font id="cglycar" color='red'><span id="glycar" class='glyphicon glyphicon-remove'></span></font> 1 caracter especial ex: !@#$%&*()+'"./-_;<=>?[\{}] ;
			</div>
		</fieldset>