; Arquivo de configuração do SISCAU.

[perfis]

;Nesta sessão você deve descrever de forma semantica ao
;usuário os perfis de acesso que serão enviados por email

Internet_0 = "Descrição do perfil 0"
Internet_1 = "Descrição do perfil 1"
Internet_2 = "Descrição do perfil 2"
Internet_3 = "Descrição do perfil 3"
Internet_4 = "Descrição do perfil 4"
Internet_5 = "Descrição do perfil 5"
Internet_6 = "Descrição do perfil 6"
Internet_7 = "Descrição do perfil 7"
Internet_8 = "Descrição do perfil 8"
Internet_9 = "Descrição do perfil 9"

[LDAP]

;Nesta sessão você deve especificar os dados da base ldap
;como endereço e senhas de administrador

url        = "ldap.2cta.eb.mil.br"
usuario    = "CN=admin,DC=eb,DC=mil,DC=br"
senha      = "brasil500"

[Email]

;Nesta sessão você deve especificar os dados do servidor
;SMTP, sendo:
; url      = url do seu servidor smtp
; FromName = Nome que será exibido para o destinatário
; From     = email da conta pela qual o sistema ira enviar o email
; conta    = Conta pela qual o sistema ira enviar o email
; senha    = Senha da conta

url      = "10.3.4.25"
FromName = "2ºCTA"
From     = "noreply@2cta.eb.mil.br"
conta    = noreply
senha    = "123456789"